{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CloudGamesDb;User Id=sa;Password=teste@123;Encrypt=False;TrustServerCertificate=True;"
  }
}
